WFWPF/ImageEditorWF/ImageEditorWPF/MainWindow.xaml

<Window x:Class="ImageEditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditorWPF"
        mc:Ignorable="d"
        Title="WPF Editor" Height="430.5" Width="837">
    <Grid Height="400" VerticalAlignment="Top" Margin="0,0,0,-1" Background="#FFA3BFB0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="746*"/>
        </Grid.ColumnDefinitions>
        <Image Name="MainImage" HorizontalAlignment="Left" Height="368" Margin="17.5,26,0,0" VerticalAlignment="Top" Width="520" OpacityMask="#FF9E9E9E" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="ButtonLoad" Content="Input photo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="485,355,0,0" AutomationProperties.Name="button_load" Click="ButtonLoad_Click" Height="25" Grid.Column="2"/>
        <Button x:Name="ButtonSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="617,355,0,0" AutomationProperties.Name="button_save" Click="ButtonSave_Click" Height="25" Grid.Column="2"/>
        <TabControl Name="GroupBoxOptions" HorizontalAlignment="Left" Height="322" Margin="485,10,0,0" VerticalAlignment="Top" Width="250" Grid.Column="2">
            <TabItem Header="Settings" Margin="10,0,-45,-2">
                <Grid Background="#FFE5E5E5" Margin="0,0,-3,-83" Height="317" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="86*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Brightness" HorizontalAlignment="Left" Margin="93,73,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="BrightnessSlider" HorizontalAlignment="Left" Margin="45,104,0,0" VerticalAlignment="Top" Width="155" Minimum="-100" Maximum="100" Cursor="Hand" ValueChanged="Slider_ValueChanged" Grid.ColumnSpan="2"/>
                    <Label Content="Contrast" HorizontalAlignment="Left" Margin="93,155,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="ContrastSlider" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="53.917,6.667" Height="26" Width="156" Margin="45,186,0,0" Maximum="100" Minimum="-100" AutomationProperties.Name="ContrastSlider" ValueChanged="Slider_ValueChanged_1" Grid.ColumnSpan="2"/>
                    <Button x:Name="RotateButton"  Content="Turn on 90°" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="227" Click="RotateButton_Click" Grid.ColumnSpan="2" Height="37"/>
                    <Button x:Name="ReturnButton"  Content="Back to original" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="227" Click="ReturnButton_Click" Grid.ColumnSpan="2" Height="35"/>
                </Grid>
            </TabItem>
            <TabItem Header="Filters" Margin="0,0,-62,0" RenderTransformOrigin="0.448,0.227" HorizontalAlignment="Right" Width="106">
                <Grid Background="#FFE5E5E5" Margin="-12,12,-12,-57">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="159*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="49*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="GrayScaleButton" Content="90's effect" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="221" Click="GrayScaleButton_Click" Height="52" Grid.ColumnSpan="3"/>
                    <Button x:Name="BlurButton" Content="Blur " Grid.Column="2" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="221" Click="BlurButton_Click" Height="52" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
